<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lucas.historygreatests.ui.main.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_login"/>
        <action
            android:id="@+id/action_mainFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.lucas.historygreatests.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lucas.historygreatests.ui.home.HomeFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_books"
            app:destination="@id/navigation_books" />
    </fragment>

    <fragment
        android:id="@+id/navigation_trending"
        android:name="com.lucas.historygreatests.ui.trending.TrendingFragment"
        tools:layout="@layout/fragment_treading" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.lucas.historygreatests.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.lucas.historygreatests.ui.books.BookFragment"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="topic_id"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_books_to_navigation_chapters"
            app:destination="@id/navigation_chapters" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chapters"
        android:name="com.lucas.historygreatests.ui.chapters.ChaptersFragment"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="book_id"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_chapters_to_navigation_chapters_detailed"
            app:destination="@id/navigation_chapters_detailed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chapters_detailed"
        android:name="com.lucas.historygreatests.ui.detailed_chapter.ChapterDetailedFragment"
        tools:layout="@layout/fragment_chapter_detailed" >
        <argument
            android:name="chapter_id"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image_color"
            app:argType="string" />
        <argument
            android:name="start_year"
            app:argType="string" />
        <argument
            android:name="end_year"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>